# Application settings
PORT=8080
NODE_ENV=development

# Database credentials
DB_URI=__db_uri__
DB_NAME=__db_name__

# Redis settings
REDIS_HOST=__redis_host__
REDIS_PORT=__redis_port__
REDIS_DB=0
REDIS_PASS=__redis_password__
REDIS_EXPIRE_TIME=__redis_expire_time__

# JWT settings
ACCESS_TOKEN_SECRET=__access_token_secret__
ACCESS_TOKEN_EXPIRY=__access_token_expiry__
REFRESH_TOKEN_SECRET=__refresh_token_secret__
REFRESH_TOKEN_EXPIRY=__refresh_token_expiry__

# Kafka settings
KAFKA_BROKERS_URI=__kafka_brokers_uri__
KAFKA_CLIENT_ID=__kafka_client_id__